{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals", "node"],    
    "outDir": "./dist",    
    "rootDir": "./",
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
  },
  "include": ["src", "*.config.ts"]
}
